\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[T1]{fontenc}


\title{Review Questions 5 - ID2223}
\author{Emil Ståhl, Erik Kongpachith, and Selemawit Fsha Nguse}
\date{\today}

\begin{document}
\input{frontpage}

\section{Explain how does the data-parallelized learning work?}
Data-parallellized learning is used in order to overcome the problem of training deep neural networks which is computational intensive and time consuming. Data-parallellized learning addresses the first issue with using massive amount of training dataset for training. This is done by replicating a whole model on multiple devices and using a different mini-batch for each. The gradient for each device is computed locally which is later aggregated to one gradient, this gradient is then used to update the weights of all devices. 

\section{Explain how does the model-parallelized learning work?}
Model-parallellized learning is used in order to overcome the problem of training deep neural networks which is computational intensive and time consuming. Model-parallelized learning addresses the second issue with having a large number of parameters for a model. This is done by splitting a whole model across multiple devices. The splitting method used depends on the architecture of the neural network. 

\section{Explain different synchronization approaches in data-parallelized learning?}
\subsection*{Synchronous}
After each iteration, the workers synchronize their parameter updates. Every worker must wait for all workers to finish the transmission of all parameters in the current iteration, before the next training. Stragglers(slow workers) can influence the overall system throughput. A drawback with synchronous is high communication cost that limits the system scalability.

\subsection*{Stale-synchronous}
Stale-synchronous addresses the straggler problem in synchronous. The faster workers do more updates than the slower workers to reduce the waiting time of the faster workers. Introduce a staleness bounded barrier to limit the iteration gap between the fastest worker and the slowest worker.

\subsection*{Asynchronous}
There is no synchronization. Each worker transmits its gradients to the PS after it calculates the gradients. The PS updates the global model without waiting for the other workers.

\subsection*{Local SGD}
All workers run several iterations, and then averages all local models into the newest global model.



\section{Briefly explain gradient quantization and gradient sparsification.}
Gradient quantization and gradient sparsification is used for communication compression with the purpose of reducing the communication traffic in distributed deep learning while having little impact on the model convergence. The technique compresses the exchanged gradients or models before transmitting them across the network. 

\begin{itemize}
\item Quantization
    \begin{itemize}
        \item Uses lower bits to represent data
        \item Gradients are of low precision
    \end{itemize}
\item Sparsification 
    \begin{itemize}
        \item Reducing the number of elements that are transmitted at each iteration.
        \item Only significant gradients are required to update the model parameter to guarantee
        the convergence of the training.
    \end{itemize}
\end{itemize}

\section{Use the following picture and show step-by-step how the ring-allreduce works to compute the maximum of all elements?}



\begin{center}
\includegraphics[scale=0.2]{lib/5.png}
\end{center}

\begin{center}
\includegraphics[scale=0.55]{lib/reduce.png}
\end{center}


\end{document}