\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[T1]{fontenc}


\title{Review Questions 2 - ID2221}
\author{Emil Ståhl, Erik Kongpachith, and Selemawit Fsha Nguse}
\date{\today}

\begin{document}
\input{frontpage}

\section{Which of the following is/are true about individual tree in Random Forest?}

\subsubsection*{(a) Individual tree is built on a subset of the features.}
\textbf{True}

\subsubsection*{(b) Individual tree is built on all the features.}

\subsubsection*{(c) Individual tree is built on a subset of instances.} 
\textbf{True}

\subsubsection*{(d) Individual tree is built on full set of instances.}

\textbf{Answer: (a) and (c)} \\
Random forest is based on bagging concept, that consider faction of sample and faction of feature for building the individual trees.


\section{Ensemble model estimators (such as Random Forest) in Spark have a parameter called \textbf{featureSubsetStrategy}. What does it do?}

\textbf{featureSubsetStrategy} specify the number of features to use as candidates for splitting at each tree node, as a fraction of the total number of features. Possible values of \textbf{featureSubsetStrategy} is \textbf{\textit{auto, all, onethird, sqrt, log2, n}}. If \textbf{featureSubsetStrategy} is chosen as \textbf{\textit{auto}}, the algorithm chooses the best feature subset strategy automatically. If the numTrees == 1, the \textbf{featureSubsetStrategy} is set to be all. However, if the numTrees \textgreater 1 (that is, forest), the \textbf{featureSubsetStrategy} is set to be \textit{\textbf{sqrt}} for classification. Example in Spark: \begin{verbatim}
val gbt = new GBTRegressor().setLabelCol("label").setFeaturesCol("features")
                             .setMaxIter(10).setFeatureSubsetStrategy("auto")
\end{verbatim}


\clearpage
\section{Explain why the entropy becomes zero when all class partitions are pure?}
 
\textit{Entropy: the average information needed to identify the class label of an instance in the dataset.}\\

It can also be seen as the degree of uncertainty, impurity or disorder of a random variable, or a measure of purity.
Here, if all elements belong to a single class, then it is termed as “Pure”, and if not then the distribution is named as “Impurity”. It is computed between 0 and 1, however, heavily relying on the number of groups or classes present in the data set it can be more than 1 while depicting the same significance i.e. extreme level of disorder. In more simple terms, If a dataset contains homogeneous subsets of observations, then no impurity or randomness is there in the dataset, and if all the observations belong to one class, the entropy of that dataset becomes zero.


\section{Explain why the Gini impurity becomes zero when all class partitions are pure?}
When all the class partitions are pure, they all belong to the same class and the gini impurity becomes 0.
Consider the following example where we have a so called "perfect split". 
\begin{center}
    \includegraphics[width = 7cm]{lib/17.png}
\end{center}

The gini impurity can be defined as \[ G = \sum_{i=1}^{C} p(i)(1-p(i)) \] where C is the number of classes and p(i) is the probability of picking a datapoint with class i. For the formula we get the following:

\[ G_Left = 1(1-1)+0(1-0)=0 \]

\[ G_Right = 0(1-0)+1(1-1)=0 \]


\section{Assume a feedforward neural network with one hidden layer, in which the output of the
hidden units and output units are computed by functions h = f(x) and out = g(h), respectively. Show
that if we use linear functions in f and g, e.g., h = f(x) = w1x and out = g(h) = w2h, then the feedforward network as a whole would remain a linear function of its input.}

The function \textbf{z(x)} for the whole feedforward neural network of its input can be defined as \[ z(x) = g(f(x)) \] This can be written as \[ z(x) = xW \]
where \[ W = w_1^T w_2^T \] Since \textbf{f(x)} and \textbf{g(h)} are linear functions, \textbf{z(x)} would be a linear function. 

\section{What’s the problem of using step function as an activation function in deep feedforward neural networks?}
The main objective of the neural network is to learn the values of the weights and biases of the model. Therefore it is advantageous to have  small changes in the weights or bias to cause only small change in the output from the network. This makes it easier to tweak the values of the model to make better predictions. A step function which only generates 0 or 1 will make the learning task hard. An efficient ways to train a multi-layer neural network is by using gradient descent with backpropagation. Backpropagation requires having a \textbf{differentiable} activation function. The step function is non-differentiable at x = 0 and it has 0 derivative elsewhere. Thus the gradient descent won’t be able to make a progress in updating the weights of the neural network.



\section{Compute the value of w2 and w8 after the first iteration of the backpropagation in the following figure. Assume all the neurons use the ReLU activation function and we use squared error function as the cost function. In this figure, red and orange colors indicate the initial values of the weights and biases, while the numbers in blue show the input and true output values.}

Calculation shown on next page:

\newpage
\begin{center}
    \includegraphics[width=\pagewidth,height=\pageheight]{lib/1.jpg}
    \includegraphics[width=\textwidth,height=\textheight]{lib/2.jpg}
    \includegraphics[width=\textwidth,height=\textheight]{lib/3.jpg}
\end{center}


\end{document}